<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Exercício 11</title>
    <style>
        body{
            background-color:aquamarine;
        }
        .prin{
            background-color: aqua;
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
        .menu{
            background-color: black;
            padding: 1px;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
        span{
            padding: 5px;
            color: #BACDDB;
        }
        span:hover{
            padding: 3px;
            color: #F3E8FF;
        }
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10px;
        }
        .cor{
            color: black;
            text-align: center;
            text-shadow: 3px 3px 2px grey;
        }
        .corV{
            float: left;
            padding: 10px 10px 10px 10px;
            width: 350px;
            height: 220px;
        }
        .corT{
            float: left;
            padding: 10px 10px 10px 10px;
            width: 320px;
            height: 220px;
            text-align: center;
            border-top: double 2px rgb(96, 150, 180);
            border-bottom: double 2px rgb(96, 150, 180);
        }
        .clear{
            clear: both;
        }
    </style>
    <div>
</head>
<body>
    <div class="prin">
        <header>
            <div>
                <picture>
                  <img class="cent" src="img/lorempisumlogo.png" alt="logo" height="100" width="100">
                </picture>
            </div>
            <div class="menu">
                <p class="cent">
                    <a href="#"><span>HOME</span></a>
                    <a href="#"><span>CONDOMINIOS</span></a>
                    <a href="#"><span>LAZER</span></a>
                    <a href="#"><span>PLANOS</span></a>
                </p>
            </div>
        </header>
        <main>
            <div>
                <h2 class="COR">Conheça o Lorem Ipsum</h1>
                    <div class="corV">
                        <img class="left" src="img/familyveryhappyiei.png" height="250" width="350">
                    </div>
                    <div>
                        <p class="font">
                            Lorem ipsum dolor sit, amet consectectur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                        </p>
                        <p class="font">
                            Lorem ipsum dolor sit, amet consectectur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                        </p>
                        <p class="font">
                        Lorem ipsum dolor sit, amet consectectur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                        </p>
                    </div>
                    <p class="font">
                        Lorem ipsum dolor sit, amet consectectur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                    <p class="font">
                        Lorem ipsum dolor sit, amet consectectur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                    <p class="font">
                        Lorem ipsum dolor sit, amet consectectur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis consequuntur aliquid!
                    </p>
                <div class="corT">
                    <img class="cent" src="img/rua.png" height="200" width="270">
                    <legend>Paraty Resort</legend>
                </div>
                <div class="corT">
                    <img class="cent" src="img/rua2.png" height="200" width="270">
                    <legend>Vila Nova Deli</legend>
                </div>
                <div class="corT">
                    <img class="cent" src="img/rua3.png" height="200" width="270">
                    <legend>Five Towers</legend>
                </div>
                <div class="clear"></div>
            <p class="font">
                Lorem ipsum dolor sit amet, consectectur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem perspiciatis in aut!
            </p>
        </div>
        </main>
        <hr>
        <footer>
            <p class="cent"> <small>&copy; Lorem Ipsum <br> SENAI/SP</small></p>
        </footer>
        </div> 
</body>
</html>