<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e Clear</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <style>
        .menu{
            background-color:blue;
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color:yellow;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color:green;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color:blueviolet;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color:red;
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div class="esq">
            ESQUERDA
        </div>
        <div class="meio">
            MEIO
        </div>
        <div class="dir">
            DIREITA
        </div>
        <div class="clear"></div>
    </div>
    </main>
    <footer>
    <div class="roda">
        RODAPÉ
    </div>
    </footer>
</body>
</html>