<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prod{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 600px;
            background-color: brown;
        }
        .prod img{
            border-radius: 5px;
            float: left;
            margin: 30px;
            width: 340px;
            border: solid rgb(0, 0, 0) 1px;
        }
        .banner{
            margin-bottom: -5px;
        }
        .banner img{
            width: 100px;
        }
        .top11{
            background-color: #E3CCAE;
            height: 60px;
            padding: 40px;
        }
        .esq_1{
            float: left;
            width: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3C2A21;
        }
        .dir_2{
            float: right;
            margin-right: 100px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="banner">
            <figure>
                <img src="img/banner.png">
            </figure>
        </div>
        <div class="prod">
            <figure>
                <img src="img/ovodepáscoa.png" alt="ovo">
            </figure>
            <figure>
                <img src="img/ovo2.png" alt="ovo">
            </figure>
            <figure>
                <img src="img/ovo3.png" alt="ovo">
            </figure>
            <div class="clear"></div>
            <figure>
                <img src="img/ovodepáscoa.png" alt="ovo">
            </figure>
            <figure>
                <img src="img/ovo2.png" alt="ovo">
            </figure>
            <figure>
                <img src="img/ovo3.png" alt="ovo">
            </figure>
        </div>
    </main>
</body>
    <footer>
        <div class="top11">
            <div class="esq_1">
                <dl>
                    <dt><h3>Entre em Contato!</h3></dt>
                        <dd><img src="img/telefoninho.png" width="12px"> 14-99999.1111</dd>
                        <dd><img src="img/entreemcontato.png" width="12px"> contato@abc.com</dd>
                </dl>
            </div>
            <div class="esq_2">
                <h2>
                    Rua do Limoeiro, nº 110 - Bairro do Limão <br> Santa Cruz do Rio Pardo - SP
                </h2>
            </div>
            <div class="dir_2">
                <img src="img/icone.png" height="80px">
            </div>
        </div>
    </footer>
</html>