<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06 - CSS</title>
    <style>
            .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }
            .coluna{
            columns: 2;
            column-rule: solid 1px;
            column-rule-color: crimson;
            }
            h1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
            }
            p{
            text-align: left;
            }
            .centra{
            text-align: center;
            }
    </style>
</head>
<body>
    <head>
        <figure>
            <img class="cent" src="img/logohihi.png" alt="logo" height="120" width="120">
        </figure>
    </head>
    <hr>
    <main>
        <div class="coluna">
            <h1>
            Site de Exemplo
            </h1>
            <p>A <b>Louis Vuitton</b> é uma empresa especializada na produção de bolsas e malas de viagens, feitas em couro e lona, bem como na sua comercialização. Produz e vende também vestuário, sapatos, relógios, joias, acessórios, óculos de sol e livros.</p>
            <p>É uma das principais empresas da holding LVMH sediada em <b>Paris, França</b>. A empresa tem como diretor criativo o estilista Nicolas Ghesquière. Louis Vitton também utiliza figuras proeminentes em suas campanhas (mais notavelmente a supermodelo <b>Gisele Bündchen</b>, a cantora <b>Madonna</b>, a atriz <b>Uma Thurman</b> e o ex-atleta <b>Pelé</b>).</p>
            <p>A Louis Vuitton foi considerada a marca de luxo mais valiosa de 2016, segundo o ranking <i>BrandZ</i> da Millward Brown, avaliada em 28.508 milhões de dólares. Em 2017, também apareceu listada como a amrca mais valiosa da França, com avaliação em 35,505 bilhões de dólares.</p>
            <p>Em 2022, a empresa lidera o ranking "Poderoso do Varejo de Luxo", da Deloitte, que reúne as 100 marcas mais relevantes do segmento no mundo.</p>
            <p>Atualmente trabalham 9.671 pessoas para a Louis Vuitton. Sua missão é fazer da viagem uma experiência pessoal e única. Os seus valores, que não mudaram desde o ano de sua criação, são: originalidade, espírito "avanat-garde", qualidade, "saber fazer" e paixão.</p>
            <img class="cent" src="img/coisachiquehihi.png" alt="boneco" height="100" width="100">
            <p>Seus produtos são vendidos exclusivamente em Portugal, Brasil, França, Estados Unidos, Inglaterra e Argentina. A política de distribuição da marca pode ser definida como "cativa", pois alia uma procura grande a uma rede de distribuição bastante seletiva.</p>
            <p>A marca investe no desenvolvimento da sua matéria-prima e fabricação. Busca couros e lonas mais macias e mais leves. Cada tipo de produto utiliza diferentes tipos de couros, como por exemplo, o couro taiga, mais discreto, e por isso utilizado na linha de produtos masculinos.</p>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <br>
            <p class="cent">&copy; Louis Vuitton - Tec. Multimídias - SENAI-SP <br> Santa Cruz do Rio Pardo - SP</p>
        </div>
    </footer>
</body>
</html>