<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12 - CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 260px;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:darkred;
        }
        .menu{
            position: relative;
            top: 15px;
            border-right: solid 2px crimson;
            padding: 10px;
        }
        .clear{clear: both}
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 3px solid skyblue;
            border-top: 10px solid cadetblue;
            background-color: white;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 10px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color:orangered;
            padding-left: 35px;
            padding-top: 20px;
        }
        .menu_down{
            background: rgb(176, 218, 255);
            height: 50px;
            text-align: center;
        }
        .menu ul li{
            background-color:aqua;
            width: 150px;
            height: 40px;
            float: left
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color: #86A3B8;
        }
        .menu ul{
            padding: 0;
            max-width: 800px;
        }
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul ul{
            margin-left: 131px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
            background-color: #408E91;
        }
        .menu ul ul ul li:hover{
            background-color: #19A7CE;
        }
        .clear{clear:both;}

    </style>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/logo.png" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                PETSHOP YOUNG PHOENIX
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                <nav>
                    <spam class="menu"><a href="#">HOME</a></spam>
                    <spam class="menu"><a href="#">RAÇÃO</a></spam>
                    <spam class="menu"><a href="#">BRINQUEDOS</a></spam>
                    <spam class="menu"><a href="#">ROUPAS</a></spam>
                    <spam class="menu"><a href="#">BANHO E TOSA</a></spam>
                </nav>
            </div>
            <div class="menu_down">
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">RAÇÃO</a>
                            <ul>
                                <li><a href="#">CACHORRO</a></li>
                                <li><a href="#">GATO</a></li>
                                <li><a href="#">PEIXE</a></li>
                                <li><a href="#">OUTROS</a>
                                    <ul>
                                        <li><a href="#">AVES</a></li>
                                        <li><a href="#">RÉPTEIS</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">BRINQUEDOS</a></li>
                        <li><a href="#">ROUPAS</a></li>
                        <li><a href="#">BANHO E TOSA</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque nulla excepturi, impedit, ipsa non voluptate, fugit voluptatum eius? Minus, quod soluta!
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                Lorem, ipsum dolor sit amet consectectur adipisicing elit. Nesciunt illo voulptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectectur adipisicing elit. Deleniti sit necessitatibus voluptates consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectectur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
            </p>
        </div>

    </main>
    <footer>
    </footer>
</body>
</html>