<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09 - CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: cadetblue;
            background-color: rgb(228, 147, 147);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(45, 39, 39);
            background-color: rgb(250, 237, 205);
            padding: 10px;
        }
        .cor{
            background-color:grey;
        }
        .top{
            padding: 25;
            text-align: center;
            background-color:black;
            height: 50px;
        }
    </style>
    </head>
    <body class="cor">
        <header>
        </header>
        <main>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">MENU</span>
                <span class="borda">REDE</span>
                <span class="borda">STOP</span>
            </div>
        </main>
    <p>Lorem Ipsum dolor sit amet consectectur adipisicing elit. As periores tempore ex minima quasi, ducimus ipsa fugit atque nobis ea laboriosam in facere sed consequatur reiciendis enim nostrum quaerat quod quas.</p>
    <p>Lorem Ipsum dolor sit amet consectectur, adipisicing elit. Volutptatem facere mollitia impedit illo soluta consequatur adipisci itaque eos totam accusantium? Optio facilis cum quae eaque iusto sed rerum, eius rem!</p>
    <p>Lorem Ipsum dolor sit amet consectectur adipisicing elit. Asperiores tempore ex minima quasi, ducimus ipsa fugit nobis ea laboriosam in facere sed consequatur reiciendis enim nostrum quaerat quod quas.</p>
    <p>Lorem Ipsum dolor sit amt consectectur, adipisicing elit. Voluptatem facere mollitia impedit illo soluta adipisci itaque eos totam accusatium? Optio facilis cum quae eaque iusto sed rerum, eius rem!</p>
</head>
<body>
    
    
</body>
</html>