<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07 - CSS</title>
    <link rel="shortcut icon" href="img/icon2.png" type="image/x-icon">
    <style>
        {
            padding: 0;
            margin: 0;
        }
        .center{
             display: block;
             margin-left: auto;
             margin-right: auto;
        }
        .cent{
             text-align: center;
             background-color: rgb(62, 84, 172)
        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        .logo{
            background-color: cadetblue;
            height: 100px;
        }
        .roda{
            background-color:bisque;
            height: 75px;
            color: black
            font-style: italic;
        }
        h1{
            font-size: 2em;
            text-decoration: underline;
            color:blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d_main{
            columns:3;
            background-color:blueviolet
        }
        .m2{
            color:black;
            text-decoration: none;
        }
        scan{
        border-rigt: solid 1px;
        border-color:crimson;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div class="logo">
                <Picture>
                  <img class="center" src="img/coco-chanel.png" alt="logo" height="100" width="150">
                </Picture>
            </div>
            <div>
                <p class="cent">
                    <scan><a class="m2" href="#"> HOME </a></scan>
                    <scan><a class="m2" href="#"> PRODUTOS </a></scan>
                    <scan><a class="m2" href="#"> NOSSA EMPRESA </a></scan>
                    <scan><a class="m2" href="#"> CARRINO </a></scan>
                </p>
            </div>
        </header>

        <main>
            <div class="d_main font">
                <h1 class="cor">Conheça a Chanel</h1>
                <img class="center" src="img/coco-chanel.png" height="100" width="100">
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, a voluptas? Quidem nesciunt quo sint quibusdam fugit, reprehenderit quia cum assumenda voluptate nostrum, dicta id. Obcaecati minus perferendis onsequuntur aliquid!
                </p>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates placeat perspiciatis, exercitationem totam, illo hic accusamus quaerat ut laboriosam tenetur tempora quae? Mollitia, molestiae cupiditate esse autem erspiciatis in aut!
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex nesciunt explicabo! Consequatur, nesciunt? Exercitationem praesentium, dicta quasi quae, nisi animi eius earum inventore corrupti, vero non quas voluptatum iste.
                </p>
                <img class="center" src="img/Chanel-Símbolo.png" height="200" width="200">
            </div>
            </main>
            <footer>
                <div class="cent"&nbsp;</p>
                <div class="roda">
                    <br>
                    <p>&copy; Milena Mikeninha - Tec. Multimídia - SENAI-SP</p>
                    <p>Santa Cruz do Rio Pardo - SP</p>
                </div>
            </footer>
        </div>
</body>
</html>