<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 575.98px) {
        body{
            background-color: rgb(238, 245, 213);
        }
    }
    /*Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {
        body{
            background-color: rgb(182, 217, 247);
        }
    }
    /*Medium devices (tables, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        body{
            background-color: rgb(57, 157, 245);
        }
    }
    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) and (max-width: 1199.98px) {
        body{
            background-color: rgb(10, 110, 198);
        }
    }
    /*Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
        body{
            background-color: rgb(3, 55, 100);
        }
    }
    </style>

</head>
<body>
    
</body>
</html>