<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalize sua compra!</title>
    <!--
    <link rel="shortcut icon" href="colocarlogo" type="LOGO">
    -->
    <style>
        
        body, html{
            margin: 0 auto;
            padding: 0;
            font-family: Copperplate Gothic Light;
            background-color: #2b3a55;
             }

        .conteiner{
            width: 70%;
            background-color: #fefcf3;
            border: solid grey 1px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 30px;
        }
        .center, h1{
            text-align: center;
        }
 

        /*
        .cabe{
            width: 100%;
            height: 100px;
            background-color: #2b3a55;
        }

        input{
            width: 20%;
            height: 30px;
            font-size: 17px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid #2b3a55 1.5px;
            border-radius: 10px;
            background-size: 5%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .logo img{
            height: 120px;
            width: 120px;
            padding-bottom: 5px;
            padding-top: -5px;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: #fefcf3;
            font-family: Copperplate Gothic Light;
            font-size: 1.5em;
        }
        .cabe ul li:hover{
            color: #bf852e;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .con-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .cont-img span.titulo{
            background-color: #dba39a;
            color:#fefcf3;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .conteudo{
            background-color:#2b3a55;
            color:#fefcf3;
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(imagens/f7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h2{
            text-transform: uppercase;
            color: #bf852e;
            text-align: center;
        }
        .roda{
            margin-top: -20px;
            height: 330px;
            background-color: #2b3a55;
        }
        .roda .down_up{
            text-align: center;
            color: #bf852e;
            font-family: Copperplate Gothic Light;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: #fefcf3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            border-radius: 25px;
            border:4px #bf852e dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }  

        */

    </style>
</head>
<body>
    <div class="conteiner">
        <main>
    
        <h1>Efetue o Pagamento:</h1>
        <fieldset>
            <legend>Produto</legend>
            <label>Modelo do Produto</label>
            <select name="Produtos" required>
                <option value="">Escolha um produto</option>
                <optgroup label="Pelúcia">
                    <option value="Urso Gigante">Urso Gigante</option>
                    <option value="Urso de Pelúcia 20cm">Urso de Pelúcia 20cm</option>
                    <option value="Coração Lovers">Coração Lovers</option>
                </optgroup>
                    <optgroup label="Quadros">
                    <option value="Fat Bob">Quadro com foto simples</option>
                    <option value="Fat Boy">Quadro decorativo (escolha do cliente)</option>
                </optgroup>
                    <optgroup label="Canecas">
                    <option value="Monte sua Caneca">Monte sua caneca</option>
                </optgroup>
                <optgroup label="Chocolates">
                    <option value="Fat Bob">Quadro com foto simples</option>
                    <option value="Fat Boy">Quadro decorativo (escolha
                    do cliente)</option>
                </optgroup>
                <optgroup label="Cestas">
                    <option value="Fat Bob">Cesta no formato coração</option>
                    <option value="Fat Boy">Cesta amor, amores</option>
                    <option value="Fat Bob">Cesta recheada</option>
                    <option value="Fat Boy">Cesta arco íris</option>
            </select>
        </fieldset>

        <br>
        <button type="submit">Enviar</button>

        <fieldset>
            <legend>Pagamento</legend>
            <label>Modelo de Pagamento</label>
            <select name="Modelo" required>
            <option value="">Escolha um modelo</option>
            <optgroup label="Cartão">
                <option value="Urso Gigante">Crédito</option>
                <option value="Urso de Pelúcia 20cm">Débito</option>
            </optgroup>
            <optgroup label="Boleto">
                <option value="Fat Bob">Emissão de Boletos</option>
            </optgroup>
            </select>
        </fieldset>

        <br>
        <button type="submit">Enviar</button>

        </main>
        <hr>

        <footer>
            <div class="center">
                <p>Copyright 2023</p>
                <td><a href="SITEELAPOETA.HTML"> VOLTAR </a></td>
            </div>
        </footer>

    </div>

</body>
</html>