<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <style>
        *{
            font-family: Copperplate Gothic Light;
            margin: 0 auto;
            padding: 0;
            color: rgb(255, 255, 255);
        }

        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Copperplate Gothic Light;
            background-color: #fefcf3;
        }
        .cabe{
            width: 100%;
            height: 100px;
            background-color: #2b3a55;
        }
        input{
            width: 20%;
            height: 30px;
            font-size: 17px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid #2b3a55 1.5px;
            border-radius: 10px;
            background-image: url (bootstrap-4.1.3-dist/IMAGENS/lupa.jpg.png);
            background-size: 5%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .logo img{
            height: 120px;
            width: 120px;
            padding-bottom: 5px;
            padding-top: -5px;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: #fefcf3;
            font-family: Copperplate Gothic Light;
            font-size: 1.5em;
        }
        .cabe ul li:hover{
            color: #bf852e;
        }
        .box1, .box2, .box3{
            position: relative;
            height:100%;
            width: 100%;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .con-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .cont-img span.titulo{
            background-color: #dba39a;
            color:#fefcf3;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
       
        

        h2{
            text-transform: uppercase;
            color: #bf852e;
            text-align: center;
        }
        .roda{
            margin-top: -20px;
            height: 330px;
            background-color: #2b3a55;
        }
        .roda .down_up{
            text-align: center;
            color: #bf852e;
            font-family: Copperplate Gothic Light;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: #fefcf3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            border-radius: 25px;
            border:4px #bf852e dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }

        .box1{
            background-image: url(img/banner\ real\ -\ adaptado.png);
        }
        .cont-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;}
        .conteudo{
            background-color:#2b3a55;
            color:#000000;
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="cabe">
        <div class="logo">
            <img src="img/LogoRed.png">
        </div>
        <div>
            <ul>
                <li> HOME</li>
                <li> SERVIÇOS</li>
                <li> PRODUTOS</li>
                <li> SOBRE</li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar produto...">
    </div>
    <div class="box1">
        <div class="cont-img">
          <div class="conteudo">
                <h2> NOSSOS SERVIÇOS </h2>
                <p> Após a solicitação do cliente é realizado uma consulta virtual em função de seus interesses. Depois de realizar a consulta, o cliente terá a possibilidade de até três alterações em que este pode escolher o modelo de impressão da poesia e, se ele desejar, uma composição com elementos da loja virtual (chocolates, adereços de pelúcia, canecas de porcelana, etc).
                    <b>3 Reuniões entre a equipe</b> (apresentação: compreensão do trabalho e orçamento / poesia: formulação das ideias que serão escritas / avaliação final do cliente e ajustes dos detalhes finais com a parte de venda da equipe).
                <b>3 Reuniões entre a equipe</b> (projeção: ajuste das ideias debatidas com o cliente / promoção: organização do que será publicado nas redes sociais / finalização: preparo para a proposta e desfecho do produto oferecido) </p></div>
    </div>
    </div>
    <div class="box1">
        <div class="cont-img">
        </div>
    </div>
</body>
<footer>
    <div class="roda">
        <br> <br> <br>
        <div class="down_up"> ELA POETA </div>
        <div class="down_meio"> Nos siga nas nossas redes sociais! <br> #FICALIGADO</div>
</html>